{
	"name" : "olaulau/htmlskel",
	"require" : {
		"twbs/bootstrap" : "^4",
		"components/jquery" : "^3",
		"components/jqueryui" : "^1",
		"fortawesome/font-awesome" : "^5",
		"bcosca/fatfree" : "^3"
	}
}